<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button  
    android:id="@+id/MyButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Start"
    />
  <Button
      android:id="@+id/MyButton2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Stop"
    />
  <TextView
    android:id="@+id/MyText"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textSize="30sp"
    android:gravity="center"
    android:textStyle="bold"
    android:text="Static"/>
</LinearLayout>
